{
    "folders": [
        {
            "path": ".",
            "name": "root"
        },
        {
            "path": "src/backend/logistics",
            "name": "backend-api"
        },
        {
            "path": "src/backend/logistics-data",
            "name": "backend-mcp"
        },
        {
            "path": "src/backend/recommendations",
            "name": "backend-a2a"
        },
        {
            "path": "src/frontend",
            "name": "frontend"
        }
    ],
    "settings": {
        "python.analysis.autoSearchPaths": true,
        "python.analysis.diagnosticMode": "workspace",
        "python.analysis.typeCheckingMode": "off"
    }
}