{
    "folders": [
        {
            "path": ".",
            "name": "root"
        },
        {
            "path": "src/backend/api",
            "name": "backend-api"
        },
        {
            "path": "src/backend/mcp",
            "name": "backend-mcp"
        },
        {
            "path": "src/backend/agent-a2a",
            "name": "backend-a2a"
        },
        {
            "path": "src/frontend",
            "name": "frontend"
        }
    ],
    "settings": {
        "python.analysis.autoSearchPaths": true,
        "python.analysis.diagnosticMode": "workspace",
        "python.analysis.typeCheckingMode": "off"
    }
}