# Local Development Dockerfile
# Includes Azure CLI for credential pass-through from host machine
# Usage: docker compose up (uses this file via docker-compose.yml)

# Build stage
FROM python:3.12-slim AS builder

WORKDIR /app

# Install git for cloning agent-framework from GitHub
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install uv for fast package management
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Copy dependency files
COPY pyproject.toml uv.lock ./

# Install dependencies
RUN uv sync --frozen --no-dev --prerelease=allow

# Runtime stage
FROM python:3.12-slim

WORKDIR /app

# Install curl for health checks and Azure CLI for local development authentication
# Azure CLI allows DefaultAzureCredential to use credentials from mounted ~/.azure
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    gnupg \
    lsb-release \
    && curl -sL https://aka.ms/InstallAzureCLIDeb | bash \
    && rm -rf /var/lib/apt/lists/*

# Copy virtual environment from builder
COPY --from=builder /app/.venv /app/.venv

# Copy all application code (uses .dockerignore to exclude .venv, __pycache__, .env, etc.)
COPY . .

# Set environment variables
ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONUNBUFFERED=1

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the application
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
